<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body{
            text-align: initial;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
            color: brown;
            margin: 40px;
        }

        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: inherit;
            color: darkcyan;
        }
        h5{
            font-style: unset;
            color: darkcyan;
        }


    </style>
</head>
<body>
    <div>
        
        <h1><img src="./education.jpeg" alt="" height="100"> My Eduaction</h1>
        <h2>School life</h2>
        <h5>I have done my 10th class from Aryans public School from pichhore Gwalior and my percentage was ...</h5>
        <h5>I have done my 12th class (science) from Govt g.h.s.school pichhore Gwalior my percentage was ... </h5>
        <h2>College Life</h2>
        <h5>I have done BSC from vrinda sahay college dabra and MA from MLB college gwalior</h5>

    </div>


    
</body>
</html>