<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body{
            text-align: initial;
            
            background-color: aquamarine;
        
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
            color: brown;
            margin: 40px;
        }

        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: inherit;
            color: darkcyan;
        }
       

    </style>
</head>
<body>
    <div>
        <h1>Skills</h1>
        <h3>I have good comunication skills in hindi as well as english</h3>
        <h3>I have huge Knowledge about history as i have done MA with history</h3>
        <h3>I am a quick learner as i can under stand thing very easily</h3>
    </div>
    
</body>
</html>