<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container{
            text-align: center;
            
        }
        .dp{
            height: 300px;
            border-radius: 50%;
        }

        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
            color: brown;
            margin: 40px;
        }

        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: inherit;
            color: darkcyan;
        }
        h3{
            font-style: unset;
            color: lightpink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="./dp.jpg" alt="My Picture" class="dp" />
            <h1>Hy I am Shivani !</h1>
            <h3>Here i just want give a small introduction about myself
            </h3>
        </div>

        <div>
            <h1>Family Background</h1>
            <h2>My Name     : Shivani Sharma</h2>
            <h2>Father Name : Mr. Bharat Sharma</h2>
            <h2>Mother Name : Mrs. Archana Sharma</h2>
            <h2>Brother     : Shourabh Sharma</h2>
            <h2>Sister      : Nandini Sharma</h2>
        </div>
        
    
</body>
</html>